START

#Test Program For AB++

CONST INT MAX_SIZE := 20;
CONST INT MIN_ALTITUDE := 100;
CONST INT MAX_TEMPERATURE := 40;

INT a;
INT b;
RAT c;
BOOL bool;
FUNC compareSumDiff;
STR str;

CONNECT_BASE();
INT inclination := GET_INCLINATION();
INT altitude := GET_ALTITUDE();
INT temperature := GET_TEMPERATURE();
INT acceleration := GET_ACCELERATION();
INT time := GET_TIME();

IF altitude <= MIN_ALTITUDE AND temperature <= MAX_TEMPERATURE: {
    altitude += MIN_ALTITUDE;
}

STR in;
in := INPUT();

IF in ?= 'take' OR 'TAKE': {
    TURN_CAMERA('ON');
    TAKE_PICTURE();
} 

a := 10;
c := a / 4;
INT inNum;
inNum := INPUT();
WHILE a < MAX_SIZE: {
    c /= inNum;	    
    a := MAX_SIZE % a; 
}

b := 4;
str := 'false';
FOR INT i := 1; i < 10; i+=1: {
    a *= i^2;
    IF i ?= b: {
	    bool := TRUE;      
    } ELSE {
        OUTPUT ('str');
    }
}

compareSumDiff := INT (INT p1, INT p2) {
	IF p1 >= p2:{
	    p1 += p2;
    } ELSE {
	    p1 -= p2;
    }
    RETURN p1;
};

a := 2;
b := 5;
c := compareSumDiff(a,b);
END