# sample code for the language AB++
INT var;
RAT var2;
STR var3;
BOOL var4;
LIST var5;
FUNC var7;
CONST INT var8;

var := 2;

1 + 2;
1 - 2;
1 * 2;
1 / 2;
1 % 2;
1 ^ 2;
1 > 2;
1 < 2;
1 ?= 2;
TRUE AND FALSE;
TRUE OR FALSE;

WHILE 1 > 2: {
    # do stuff
}

FOR INT i := 0; i < 3; i += 1: {
    # do stuff
}

IF a > b: {
    # do stuff
} ELSE {
    # do stuff
}

INPUT string;
OUTPUT string;

FUNC function;
function := INT (INT param) {
    # do stuff
    RETURN something;
}
function(params);

# comment